<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order</title>
    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../src/juu.js"></script>
</head>
<body>
<script type="text/javascript">
var time = new Date('2015-2-28 11:11:11');


var start = _.date(time).month(1).val('yyyy-MM-dd HH:mm:ss');
console.log(start);

</script>   
</body>
</html>